# Configurações do Banco de Dados
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=question_quizz

# Configurações do Domínio (para desenvolvimento local)
DOMAIN=localhost

# Configurações do Spring
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true