spring.application.name=question_quizz

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.schemas=public
spring.flyway.encoding=UTF-8
spring.flyway.connect-retries=10
spring.flyway.init-sql=SET search_path TO public;

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ufuproject
spring.datasource.username=admin
spring.datasource.password=ufu123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de conexão
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
